<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="About Sarah VanTilburg, a front-end developer based in Ohio">
  <title>About me - Sarah VanTilburg</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/style.css" />
  <title>About Sarah VanTilburg</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sarah VanTilburg</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center">About me</h1>
  <h3 class="text-center">Front-end developer from Dayton, Ohio</h3>
  <div class="about-paragraphs text-center">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
      aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
      alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
      blanditiis harum.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="images/yoga.png" alt="Yoga project" class="img-fluid p-2 mb-4 shadow rounded" />
      </div>
      <div class="col-sm-4">
        <img src="images/weather.png" alt="Weather project" class="img-fluid p-2 mb-4 shadow rounded" />
      </div>
      <div class="col-sm-4">
        <img src="images/yogurt.png" alt="Yogurt project" class="img-fluid p-2 mb-4 shadow rounded" />
      </div>
    </div>
  </div>
  <div id="contact" class="mt-5">
    <h2 class="text-center">📮 Contact me</h2>
    <a href="mailto:sarahvantilburg1@outlook.com" class="email-link"> sarahvantilburg1@outlook.com </a>
  </div>
</body>

</html>