<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Sarah VanTilburg is a front-end developer based in Ohio, check out her projects and contact her for job inquiries">
  <title>Front-end developer - Sarah VanTilburg</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sarah VanTilburg</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2 class="text-center">👋 Hi I am</h2>
  <h1 class="text-center">Sarah VanTilburg</h1>
  <h3 class="text-center">Front-end developer, based in Ohio</h3>
  <div class="navigation-links mb-5">
    <a href="about.html#contact" class="primary-link">Contact me</a>
    <a href="about.html" class="secondary-link">About me</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="images/yoga.png" alt="Yoga project" class="img-fluid rounded d-none d-sm-block" />
      </div>
      <div class="col-sm-6">
        <h2 class="mb-3">Yoga app</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <div class="mt-5">
          <a href="#" class="primary-link project-link" title="Yoga project">Launch Yoga App</a>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-6">
        <h2 class="mb-3">Weather app</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <div class="mt-5">
          <a href="#" class="primary-link project-link" title="Weather project">Launch Weather App</a>
        </div>
      </div>
      <div class="col-sm-6">
        <img src="images/weather.png" alt="Weather project" class="img-fluid rounded d-none d-sm-block" />
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-6">
        <img src="images/yogurt.png" alt="Yogurt project" class="img-fluid rounded d-none d-sm-block" />
      </div>
      <div class="col-sm-6">
        <h2 class="mb-3">Yogurt app</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <div class="mt-5">
          <a href="#" class="primary-link project-link" title="Yogurt project">Launch Yogurt App</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>